


REACT_APP_ Y_API = "https://shankarb18.github.io/youtube_api/you_api.json";


# const GOOGLE_API_KEY = "AIzaSyA-F1uh4pL7Xe21ZhZ3C4bMpzUJmhTWGDU";
# const YOU_TUBE_VIDEOS_API="https://youtube.googleapis.com/youtube/v3/videos?part=snippet%2CcontentDetails%2Cstatistics&chart=mostPopular&maxResults=50&regionCode=IN&key=" + GOOGLE_API_KEY ;